@font-face
    font-family: "isaac"
    src: url(../routes/assets/font/isaac_bold.ttf)

body, html
    background-image: url("../routes/assets/images/home/background.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100%

    #page-container
        position: relative
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
            
        #page-content
            position: relative
            width: 100%
            height: 100%

            .text
                font-family: isaac
                font-size: 1rem

            a:hover
                transform: scale(1.2)

            button:hover
                transform: scale(1.05)
                border: none
                background-color: transparent

            #log-sheet
                position: absolute
                width: 22%
                top: 20%
                left: 2%
                z-index: 111
                rotate: -10deg

            #sheet
                display: flex
                justify-content: center
                align-items: center
                position: relative

                #sheet-image
                    width: 44%
                    display: flex
                    justify-content: center
                    align-items: center

                #selection-mode
                    position: absolute
                    left: 24%
                    top: 0%
                    width: 41%
                    height: 85%
                    max-width: 100%
                    max-height: 100%
                    transform: translate(10%, 10%) rotate(-5deg)
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-evenly
                    gap: 4%

                    .button
                        padding: 10px 20px
                        background: transparent
                        color: rgb(69, 57, 59)
                        cursor: pointer
                        font-family: isaac
                        font-size: 5vw
                        text-decoration: none
                        border: none
                        transition: transform 0.3s ease

                    .disabled
                        color: #666666
                        cursor: not-allowed

            #login-container
                position: absolute
                top: 28%
                left: 6%
                width: 15%
                height: 32%
                rotate: 2deg
                display: flex
                flex-direction: column-reverse
                align-content: center
                justify-content: space-around
                align-items: center
                white-space: normal
                overflow: hidden
                text-overflow: ellipsis
                z-index: 1111

                button
                    background-color: transparent
                    font-family: isaac
                    transition: transform 0.3s ease
                    font-size: 2vw
                    border: none
                    color: #313131

                button:hover
                    transform: scale(1.2)

                img
                    width: 50%

            #popin-container
                display: none
                position: fixed
                top: 0%
                left: 0%
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.5)
                justify-content: center
                align-items: center
                z-index: 9999

            #popin-content
                background-image: url("../static/assets/sheets/login2.png")
                background-repeat: no-repeat
                background-size: 100% 100%
                background-position: center
                padding: 20px
                border-radius: 5px
                width: 600px
                height: 400px
                position: relative

            form
                .text
                    font-size: 1rem

            #title
                font-family: isaac
                color: #313131
                font-size: 2rem
                position: relative
                margin-bottom: 30px
                left: 9%
                top: 11%
                transform: rotate(3deg)

            #close-button
                background-image: url(../static/assets/login/cross.png)
                background-repeat: no-repeat
                background-size: contain
                background-color: transparent
                position: absolute
                top: 17%
                right: 6%
                cursor: pointer
                height: 4%
                border: none

            input
                border: none
                background-color: #ccc7c6

            .button
                font-family: isaac
                font-size: 1rem
                background-image: url(../static/assets/sheets/Button.png)
                width: 200px
                height: 60px
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                background-color: transparent
                outline: none
                border: none
                cursor: pointer
                transition: transform 0.2s ease
                margin-top: -10px
                margin-bottom: 10px

            .button:hover
                transform: scale(1.05)
                border: none
                background-color: transparent

            #login-content
                display: flex
                flex-direction: row
                padding-left: 50px
                padding-top: 3%
                transform: rotate(3deg)

                #default-login
                    display: flex
                    flex-direction: column
                    width: 150%

                .separator
                    margin-left: 20px
                    margin-right: 20px
                    display: inline-block
                    border-radius: 18%
                    width: 5px
                    height: 240px
            
                #separator
                    margin-left: 20px
                    margin-right: 20px
                    display: inline-block
                    border-radius: 18%
                    width: 5px
                    height: 240px

                #app-login
                    display: flex
                    flex-direction: column
                    padding-left: 14%

                #app-login
                    a
                        margin-top: 20px
                        width: 38%
                        margin-left: 60px
                        background-color: #fffcfc
                        color: black
                        padding: 5px 15px
                        cursor: pointer
                        display: flex
                        align-items: center
                        flex-direction: column
                        border-radius: 0.5rem
                        text-decoration: none
                        transition: transform 0.3s ease

                    a:hover
                        transform: scale(1.05)

                    img
                        width: 20%

                    #github
                        color: white
                        background-color: #2b2e31

                    #intra
                        background-color: rgb(240, 240, 240)

                    #intra-logo
                        width: 30%
            .back-to-login
                background-image: url(../static/assets/login/arrow.png)
                background-repeat: no-repeat
                background-size: contain
                position: absolute
                top: 86%
                right: 5%
                font-size: 35px
                cursor: pointer
                width: 20px
                height: 20px

            #register-content
                padding: 2%
                font-family: isaac
                display: none
                flex-direction: row
                transform: rotate(3deg)

                .text
                    font-size: 1rem

                #test
                    display: flex
                    flex-direction: row
                    padding-top: 11px
                    padding-left: 50px

                    #rgpd
                        

                    #avatar-register
                        padding-left: 30%
                        padding-top: 3%

                        #avatar
                            position: relative
                            background-image: url(../static/assets/login/avatar_sad.png)
                            background-repeat: no-repeat
                            background-size: contain
                            height: 150px
                            width: 150px
                            left: -15px
                            display: inline-block
                            transition: transform 0.2s ease

                        #avatar:hover
                            transform: scale(1.05)

                    #file-chosen
                        position: relative
                        top: -15px

                    #submit-register
                        position: relative
                        left: -29%

            #qrcode-content
                display: none
                justify-content: center
                align-items: center
                position: absolute
                top: 27%
                left: 10%

                .qrcode
                    
                    #enter-code
                       
                    #code
                        
                    #submit-code
                        
