@font-face
  font-family: isaac
  src: url('../assets/font/isaac.ttf')

body, html
    background-image: url('../assets/images/account/background_account.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100%

    #page
        // position: relative
        height: 100%

        .text
            font-family: isaac
            color: #332C2B
        button
            background-color: transparent
            border: none
       
        button:hover
            transform: scale(1.2)

        #background
            position: relative
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            display: flex

            #book
                position: relative
                display: flex
                justify-content: center
                width: 100%
                font-family: isaac
                
                img
                    width: 70vw
                
                hr
                    width: 85%
                
                #left-page
                    position: absolute
                    top: 8%
                    left: 19%
                    width: 30%
                    height: 80%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column

                    span
                        font-size: 2vw

                    #match-container
                        width: 100%
                        height: 100%

                        #matchList
                            margin-top: 30px
                            overflow-y: auto
                            overflow-x: hidden
                            position: absolute
                            top: 10%
                            left: 0%
                            display: flex
                            flex-direction: column
                            align-items: center
                            width: 100%
                            overflow-y: scroll
                            font-size: 1.2vw
                            max-height: 37%

                        &::-webkit-scrollbar
                            display: none

                        .Matchline
                            position: relative
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            gap: 10px
                            margin-top: 10px
                            margin-bottom: 10px

                            .player-left
                                overflow-wrap: break-word
                                text-align: left
                                white-space: nowrap
                                overflow: hidden
                                padding-right: 20px
                                display: flex
                                align-items: center

                            .player-right
                                overflow-wrap: break-word
                                text-align: right
                                white-space: nowrap
                                overflow: hidden
                                padding-left: 20px
                                display: flex
                                align-items: center
                    span
                        font-size: 2vw
                    
                    #pong-stats
                        width: 100%
                        height: 100%
                        span
                            font-size: 1.5vw
                        
                        .stats-count
                                // background-color: #00ff00
                                width: 100%
                                height: 100%
                                display: flex
                                justify-content: center
                                font-size: 3vw

                        #wins
                            // background-color: #00ff00
                            position: absolute
                            height: 43%
                            width: 44%
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            flex-direction: column

                            img
                                padding-bottom: 4%
                                height: 18%
                                width: 30%

                        #losses
                            // background-color: #ff0000
                            position: absolute
                           
                            left: 52%
                            height: 43%
                            width: 44%
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            flex-direction: column

                            img
                                rotate: -6deg
                                width: 30%
                                height: 21%


                        &::-webkit-scrollbar
                            display: none

                #right-page
                    position: absolute
                    top: 8%
                    left: 51%
                    width: 30%
                    height: 80%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column


                    span
                        font-size: 2vw

                    #match-container
                        width: 100%
                        height: 100%

                        #matchList-flappy
                            margin-top: 35px
                            overflow-y: auto
                            overflow-x: hidden
                            position: absolute
                            top: 10%
                            left: 0%
                            display: flex
                            flex-direction: column
                            align-items: center
                            width: 100%
                            overflow-y: scroll
                            font-size: 1.2vw
                            max-height: 37%

                        &::-webkit-scrollbar
                            display: none

                        .Matchline 
                            position: relative
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            gap: 10px
                            margin-bottom: 10px

                            .player-left
                                overflow-wrap: break-word
                                text-align: left
                                white-space: nowrap
                                overflow: hidden
                                padding-right: 20px
                                display: flex
                                align-items: center

                            .player-right
                                overflow-wrap: break-word
                                text-align: right
                                white-space: nowrap
                                overflow: hidden
                                padding-left: 20px
                                display: flex
                                align-items: center
                    span
                        font-size: 2vw
                    
                    #flappy-stats
                        // width: 100%
                        height: 100%

                        #highscore
                            margin-top: 50px
                            text-align: center
                            font-size: 3rem
                        
                        span
                            font-size: 1.5vw
                        
                        &::-webkit-scrollbar
                            display: none



.win 
    background-image: url(../../static/assets/yes.png)
    width: 20px
    height: 20px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    outline: none
    border: none
.lost 
    background-image: url(../../static/assets/no.png)
    width: 20px
    height: 20px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    outline: none
    border: none