server {
    listen 80;
    server_name dev-pong.cdurdetrouver.fr pong.cdurdetrouver.fr www.pong.cdurdetrouver.fr ec2-35-180-227-136.eu-west-3.compute.amazonaws.com 35.180.227.136 localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /static/js/ {
        add_header Content-Type application/javascript;
    }
}
