server {
    listen 80;
    server_name pong.cdurdetrouver.fr www.pong.cdurdetrouver.fr ec2-35-180-227-136.eu-west-3.compute.amazonaws.com 35.180.227.136;

    # Redirect HTTP to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # for testing
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /static/js/ {
        add_header Content-Type application/javascript;
    }
}

server {
    listen 443 ssl;
    server_name pong.cdurdetrouver.fr www.pong.cdurdetrouver.fr ec2-35-180-227-136.eu-west-3.compute.amazonaws.com 35.180.227.136;

    ssl_certificate /etc/nginx/certs/prod.crt;
    ssl_certificate_key /etc/nginx/certs/prod.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /static/js/ {
        add_header Content-Type application/javascript;
    }
}
