server {
    listen 80;
    server_name pong.cdurdetrouver.fr www.pong.cdurdetrouver.fr;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pong.cdurdetrouver.fr www.pong.cdurdetrouver.fr;

    ssl_certificate /etc/nginx/certs/prod.crt;
    ssl_certificate_key /etc/nginx/certs/prod.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /static/js/ {
        add_header Content-Type application/javascript;
    }
}
