server {
    listen 80;
    listen 443 ssl;
    server_name pong.cdurdetrouver.fr;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /static/js/ {
        add_header Content-Type application/javascript;
    }

    # SSL configuration (assuming you have SSL certificates)
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
}
