server_names_hash_bucket_size 128;

server {
    listen 80;
    server_name dev-pong.cdurdetrouver.fr www.dev-pong.cdurdetrouver.fr ec2-35-180-227-136.eu-west-3.compute.amazonaws.com 35.180.227.136;
    root /usr/share/nginx/html;
    index index.html;
    location / {
       try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 80;
    server_name pong.cdurdetrouver.fr www.pong.cdurdetrouver.fr;
    location / {
        return 301 https://$host$request_uri;
    }
}
