server {
    listen 5500;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /static/js/ {
        add_header Content-Type application/javascript;
    }
}
