server {
    listen 80;
    server_name dev-pong.cdurdetrouver.fr www.dev-pong.cdurdetrouver.fr ec2-35-180-227-136.eu-west-3.compute.amazonaws.com 35.180.227.136;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev-pong.cdurdetrouver.fr www.dev-pong.cdurdetrouver.fr ec2-35-180-227-136.eu-west-3.compute.amazonaws.com 35.180.227.136;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /static/js/ {
        add_header Content-Type application/javascript;
    }

    ssl_certificate /etc/nginx/certs/dev.crt;
    ssl_certificate_key /etc/nginx/certs/dev.key;
}
