.background {
	width: 100%;
	height: 100%;
}

.flex-container {
	display: flex;
	flex-direction: row;
	margin-left: 100px;
	margin-top: 25px;
	gap: 40px;

	.block {
		width: 500px;
		height: 90vh;
		background-color: #aaaa9f;
		display: flex;
		justify-content: left;
		color: white;
		font-size: 1rem;
		border-radius: 8px;
	}

	.left {
		overflow-y: scroll;
		display: flex;
		flex-direction: column;

		.chat-list {
			list-style-type: none; 
			padding: 0; 
			margin: 0; 
		}

			.room {
				width: 100%;
				height: 75px;
				display: flex;
				align-items: center; /* Aligns content vertically */
			}

			.room:hover {
				background-color: #858582;
			
			}
			
			.room-pic {
				display: inline-flex;
				align-items: center; 
				margin-right: 10px; 
			}

			.room-name-left
			{
				display: inline-flex;
				align-items: center;
			}
		}

	.middle {
		width: 700px;

			.chat-block {
				width: inherit;
				height: inherit;

				#chat-header {
					padding : 10px;
					display: flex;
					align-items: center;
  					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

					
					.room-pic {
						display: inline-flex;
						align-items: center; 
						margin-right: 5px; 
					}

					.room-pic img
					{
						width: 30px;
						height: 30px;
						border-radius: 50%;
						overflow: hidden;
					}

					.room-name {
						display: inline-flex;
						align-items: center;
						font-size: 16px;
					}
				}

				#chat-log {
					margin-left: 15px;
					width: 90%; 
					height: 80%; 
					resize: none;
					background: none;

				}
		}
	}
	.right {
		display: flex;
		flex-direction: column;

		.room-info 
		{
			position: relative;
			left : 50%;
			transform: translateX(-10%);
		}
		.chat-conf {
			position: absolute;
			top: 50%; /* Position 50% from the top of the parent */
			transform: translateY(-50%); /* Center it vertically relative to itself */
		}
	}
}


.room-pic img
{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
}