@font-face
  font-family: isaac
  src: url('../assets/font/isaac.ttf')

    
body, html
    background-image: url('../assets/images/account/background_account.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100%

    #page
        position: relative
        height: 100%

        button
            background-color: transparent
            border: none
       
        button:hover
            transform: scale(1.2)

        #background
            position: relative
            width: 100vw
            height: 100vh
            left: 50%
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            .text
                font-family: isaac
            
            #sheet-image
                width: 50%

           
            #container
                background-image: url('../assets/images/friends/friend_sheet.png')
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                // width: 50%
                aspect-ratio: 225 / 196
                display: flex
                flex-direction: column

                #friend-box
                    aspect-ratio: 225 / 196
                    display: flex
                    flex-direction: column
                    // padding-top: 12%

                hr
                    border: 1px solid #332C2B
                    width: 80%
                    margin: 0 auto

                #header
                    display: flex
                    justify-content: center
                   

                    h1
                        display: flex
                        justify-content: center
                        font-size: 2vw
                        color: #332C2B
                        font-family: isaac

                #list
                    width: 90%
                    margin-top:  1%
                    display: flex
                    justify-content: center
                    flex-direction: column
                    padding: 1%
                    max-height: 60%
                    overflow-y: auto
                    overflow-x: hidden
                    // border: 1px solid #c29655
                    padding: 10px
                    // background-color: #6d5736

                    .friend
                        display: flex
                        justify-content: space-between
                        align-items: center

                        .delete-friend
                            height: 28%

                            img
                                height: 180%


                        .profile-picture-container
                            width: 20%
                            
                            img
                                width: 100%
                                border-radius: 50%
                        .username
                            font-size: 2vw
        #popin
            position: absolute
            display: none
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.5)
            top: 0%
            left: 0%

            img
                width: 35%

            #confirmation-content
                position: absolute
                width: 31%
                aspect-ratio: 228 / 129

                button
                    border: none
                    position: absolute
                    top: 60%
                    transition: transform 0.3s ease
                    font-size: 4vw

                span
                    position: absolute
                    top: 20%
                    left: 10%
                    font-size: 2.8vw

                .button-popin:hover
                    transform: scale(1.2)

                #yes
                    left: 15%
                    width: 27%
                    height: 18%

                #no
                    left: 60%
                    width: 23%
                    height: 18%
            
